//element

//ROUNDED
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//SHADOW

.shadow1{
    -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.45);
    -moz-box-shadow:    0px 1px 3px rgba(50, 50, 50, 0.45);
    box-shadow:         0px 1px 3px rgba(50, 50, 50, 0.45);
    }
    
//BORDER
@br1:  1px solid #B7EF99;
//IMAGE

.small{
        height: 35px;
        width: 35px;
    }
.default{
        height:50px;
        width: 50px;
    }

//POSISITION
@rel: relative;
@abs: absolute;
@center: center;
@left: left;
@right: right;

//IMAGE SIZE
@img-mini: 45px;
@img-small: 65px;
@img-medium: 125px;
@img-large: 300px;

//BORDER
@br: 1px solid #649525;
